{
  "css.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "stylelint.validate": ["css", "scss", "vue"],
  "stylelint.snippet": ["css", "scss", "vue"],
}